Pivot Table:
The pivot table takes simple columnwise data as input, and groups the entries into a two  dimensional table that provides a multidimensional summarization of the data.

In [5]:
import pandas as pd
import numpy as np
import seaborn as sbs

In [6]:
df=sbs.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
df.groupby(['sex','smoker'])['total_bill'].mean().unstack()

/tmp/ipykernel_6125/2279680371.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','smoker'])['total_bill'].mean().unstack()

smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [10]:
#doing same thing with pivot_table()
df.pivot_table(index='sex',columns='smoker',values='total_bill')

/tmp/ipykernel_6125/2194794778.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex',columns='smoker',values='total_bill')

smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [11]:
#using aggfunc() -> to specify what should pivot_table() calculate
df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='sum')

/tmp/ipykernel_6125/1690370934.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='sum')

smoker      Yes       No
sex
Male    1337.07  1919.75
Female   593.27   977.68

In [14]:
df.pivot_table(index='sex',columns='smoker',aggfunc={'total_bill':'mean',"tip":'sum','size':'sum'})

/tmp/ipykernel_6125/3955684128.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex',columns='smoker',aggfunc={'total_bill':'mean',"tip":'sum','size':'sum'})

       size          tip         total_bill
smoker  Yes   No     Yes      No        Yes         No
sex
Male    150  263  183.07  302.00  22.284500  19.791237
Female   74  140   96.74  149.77  17.977879  18.105185

In [15]:
#multidimensional:
df.pivot_table(index=['sex','smoker'],columns=['day','time'])

/tmp/ipykernel_6125/1973822301.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index=['sex','smoker'],columns=['day','time'])

                   size                                                   tip  \
day                Thur              Fri              Sat       Sun      Thur
time              Lunch Dinner     Lunch Dinner    Dinner    Dinner     Lunch
sex    smoker
Male   Yes     2.300000    NaN  1.666667    2.4  2.629630  2.600000  3.058000
       No      2.500000    NaN       NaN    2.0  2.656250  2.883721  2.941500
Female Yes     2.428571    NaN  2.000000    2.0  2.200000  2.500000  2.990000
       No      2.500000    2.0  3.000000    2.0  2.307692  3.071429  2.437083

                                                      total_bill         \
day                    Fri              Sat       Sun       Thur
time          Dinner Lunch Dinner    Dinner    Dinner      Lunch Dinner
sex    smoker
Male   Yes       NaN  1.90  3.246  2.879259  3.521333  19.171000    NaN
       No        NaN   NaN  2.500  3.256563  3.115349  18.486500    NaN
Female Yes       NaN  2.66  2.700  2.868667  3.500000  19.218571    NaN
       No        3.0  3.00  3.250  2.724615  3.329286  15.899167  18.78


day                  Fri                Sat        Sun
time               Lunch  Dinner     Dinner     Dinner
sex    smoker
Male   Yes     11.386667  25.892  21.837778  26.141333
       No            NaN  17.475  19.929063  20.403256
Female Yes     13.260000  12.200  20.266667  16.540000
       No      15.980000  22.750  19.003846  20.824286

In [16]:
#margins
df.pivot_table(index='sex',columns='smoker',values='total_bill',margins=True)

/tmp/ipykernel_6125/880622621.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex',columns='smoker',values='total_bill',margins=True)

smoker        Yes         No        All
sex
Male    22.284500  19.791237  20.744076
Female  17.977879  18.105185  18.056897
All     20.756344  19.188278  19.785943